# Supabase Configuration
VITE_SUPABASE_URL=https://rbgvisslxqvasgmrsspf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZ3Zpc3NseHF2YXNnbXJzc3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjA1NDYsImV4cCI6MjA2NTIzNjU0Nn0.363vokO2xVZC4lMIAzzXVmnCJltxpH06YZY8_TNDRps